launch_status failed=0 1705063340000000000
launch_status broken=4 1705063340000000000
launch_status passed=4 1705063340000000000
launch_status skipped=0 1705063340000000000
launch_status unknown=0 1705063340000000000
launch_time duration=32657 1705063340000000000
launch_time min_duration=69 1705063340000000000
launch_time max_duration=5870 1705063340000000000
launch_time sum_duration=11447 1705063340000000000
launch_problems test_defects=4 1705063340000000000
launch_retries retries=0 1705063340000000000
launch_retries run=8 1705063340000000000
