launch_status failed=0 1705063105000000000
launch_status broken=3 1705063105000000000
launch_status passed=4 1705063105000000000
launch_status skipped=0 1705063105000000000
launch_status unknown=0 1705063105000000000
launch_time duration=24569 1705063105000000000
launch_time min_duration=13 1705063105000000000
launch_time max_duration=5872 1705063105000000000
launch_time sum_duration=11303 1705063105000000000
launch_problems test_defects=3 1705063105000000000
launch_retries retries=0 1705063105000000000
launch_retries run=7 1705063105000000000
