launch_status failed=0 1705063533000000000
launch_status broken=2 1705063533000000000
launch_status passed=6 1705063533000000000
launch_status skipped=0 1705063533000000000
launch_status unknown=0 1705063533000000000
launch_time duration=36814 1705063533000000000
launch_time min_duration=1060 1705063533000000000
launch_time max_duration=5871 1705063533000000000
launch_time sum_duration=20080 1705063533000000000
launch_problems test_defects=2 1705063533000000000
launch_retries retries=0 1705063533000000000
launch_retries run=8 1705063533000000000
