launch_status failed=0 1705063155000000000
launch_status broken=4 1705063155000000000
launch_status passed=4 1705063155000000000
launch_status skipped=0 1705063155000000000
launch_status unknown=0 1705063155000000000
launch_time duration=30981 1705063155000000000
launch_time min_duration=13 1705063155000000000
launch_time max_duration=5865 1705063155000000000
launch_time sum_duration=10980 1705063155000000000
launch_problems test_defects=4 1705063155000000000
launch_retries retries=0 1705063155000000000
launch_retries run=8 1705063155000000000
